word,tag,reinforcer,score
좋,VA,0,1
보,VV,0,0
낫,VA,0,0.17
부실,NNG,0,-1
지우,VV,0,-1
재밌,VA,0,0.67
많,VA,0,0
조악,XR,0,-1
만들,VV,0,0.5
녹아드는,VA,0,0.5
알,VV,0,0.5
재미있,VA,0,0.67
띵작,NNG,0,1
느낌,NNG,0,0.5
그냥,MAG,0,0.5
즐기,VV,0,0.67
들쭉날쭉,MAG,0,-0.5
모르,VV,0,-0.5
진행,NNG,0,0
흥미진진,XR,0,0.67
어이없,VA,0,-0.5
스킵,NNP,0,-1
재미,NNG,0,1
흥미,NNG,0,0.67
기대,NNG,0,0.67
보이,VV,0,0
추가,NNG,0,0.67
깨,VV,0,0.17
아직,MAG,0,0
다시,MAG,0,0.5
지루,XR,0,-0.5
납득,NNG,0,0.5
몰입,NNP,0,1
추천,NNG,0,1
별로,MAG,0,-1
아쉽,VA,0,-0.5
좋아하,VV,0,1
이색,NNG,0,0.5
쉽,VA,0,0
부족,NNG,0,-0.83
단점,NNG,0,-1
짧,VA,0,-0.33
힘들,VA,0,-0.67
계속,MAG,0,0.17
장점,NNG,0,1
새롭,VA,0,0.67
빠지,VV,0,1
다양,XR,0,0.67
다르,VA,0,0
다음,NNG,0,0.17
개연,NNG,0,0.67
잡아먹,VV,0,-0.5
매력,NNG,0,1
문제,NNG,0,-1
영화,NNG,0,1
짜증,NNP,0,-1
친절,NNG,0,0.67
생기,VV,0,0.5
열심히,MAG,0,0.5
뻔하,VA,0,-0.83
반복,NNG,0,-0.83
감동,NNG,0,0.67
차라리,MAG,0,0
나쁘,VA,0,-1
가능,XR,0,0.5
맛,NNG,0,0.67
재미없,VA,0,-1
깊,VA,0,0.5
끝내,VV,0,1
개뻥,NNP,0,-1
완벽,NNG,0,1
최고,NNG,0,1
결국,MAG,0,0
가볍,VA,0,0
아름답,VA,0,0.67
탄탄,XR,0,0.83
질리,VA,0,-0.67
집중,NNG,0,0.67
훌륭,XR,0,1
떨어지,VV,0,-0.83
허무,NNG,0,-0.67
짜이,VV,0,0.5
답답,XR,0,-0.83
강하,VA,0,0.5
따라가,VV,0,0
귀엽,VA,0,0.67
실망,NNG,0,-1
최악,NNG,0,-1
사지마,NNP,0,-0.83
병신,NNP,0,-1
개성,NNG,0,0.67
참신,XR,0,0.67
아깝,VA,0,-0.67
중요,XR,0,0.67
궁금,XR,0,0.5
짜증,NNG,0,-1
방대,XR,0,0.5
높,VA,0,0.5
완성,NNG,0,1
괜찮,VA,0,0.5
즐겁,VA,0,0.67
갓,NNG,0,1
풍부,XR,0,0.67
독특,XR,0,0.67
심오,XR,0,0.5
전형,NNG,0,-0.5
강제,NNP,0,-0.83
지루함,NNP,0,-0.83
비추천,NNP,0,-1
않,VX,-1,0
안,MAG,-1,0
없,VA,-1,0
있,VV,1,0
아니,VCN,-1,0
못,MAG,-1,0
너무,MAG,2,0
매우,MAG,2,0
잘,MAG,1.5,0
개,NNB,2,0
아주,MAG,2,0
살짝,MAG,0.5,0
참,MAG,1.5,0
딱,MAG,1,0
훨씬,MAG,2,0
특히,MAG,2,0
굉장히,MAG,2,0
더,MAG,2,0
대박,NNP,2,0
전부,MAG,1.5,0
짱,MAG,2,0
꽤나,MAG,2,0
상당히,MAG,2,0
되게,MAG,2,0
지독히,MAG,2,0
빈번히,MAG,2,0
꽤,MAG,2,0
좀,MAG,0.5,0
약간,MAG,0.5,0
점점,MAG,1,0
절대,MAG,1.67,0
분명,MAG,1.33,0
조금,MAG,0.5,0
많이,MAG,2,0
진짜,MAG,1.5,0
나름,MAG,1.5,0
전혀,MAG,2,0
가장,MAG,1.83,0
정말,MAG,2,0