word,tag,reinforcer,score
좋,VA,0,1
생각,NNG,0,0
재밌,VA,0,1
추천,NNG,0,1
느끼,VV,0,0
가능,XR,0,0.33
즐기,VV,0,1
어렵,VA,0,-1
재미있,VA,0,1
재미,NNG,0,1
모르,VV,0,-0.67
깨,VV,0,-0.5
다양,XR,0,0.83
힘들,VA,0,-1
좋아하,VV,0,1
단점,NNG,0,-1
새롭,VA,0,0.83
아쉽,VA,0,-0.67
이상,NNG,0,0.33
완성도,NNG,0,0.67
질리,VV,0,-1
장점,NNG,0,1
부족,NNG,0,-0.5
수준,NNG,0,0
환불,NNG,0,-1
떨어지,VV,0,-1
마음,NNG,0,0.17
원하,VV,0,0.67
별로,MAG,0,-1
지루,XR,0,-1
완성,NNG,0,1
괜찮,VA,0,0.67
불편,NNG,0,-1
즐겁,VA,0,1
빠지,VV,0,-1
흥미,NNG,0,1
기다리,VV,0,0.33
몰입,NNP,0,1
취향,NNG,0,0.83
매력,NNG,0,0.83
최고,NNG,0,1
귀엽,VA,0,0.83
단순,XR,0,0
수작,NNG,0,1
만족,NNG,0,1
훌륭,XR,0,1
어려움,NNG,0,-0.5
포기,NNG,0,-0.67
엄청나,VA,0,1
꿀,NNG,0,0.67
미치,VV,0,1
가볍,VA,0,0.5
끝내,XR,0,1
성취감,NNG,0,1
기대 없이,VA,0,-0.67
기대,NNG,0,1
번,NNB,0,0
죽,VV,0,0
찾,VV,0,0
그렇,VA,0,0
잡,VV,0,1
물론,MAG,0,1
살리,VV,0,0.67
뛰어넘,VV,0,1
컨트롤,NNP,0,0
지속,NNG,0,0
뿐,NNB,0,-0.5
짧,VA,0,-0.5
함께,MAG,0,0
신선,XR,0,0.67
갓,MAG,0,1
집어넣,VV,0,0
존재,NNG,0,0.33
중요,XR,0,0.67
반복,NNP,0,0.33
늘리,VV,0,0
구매,NNG,0,0.17
기분,NNG,0,0
바라,VV,0,0.17
구입,NNG,0,0.17
질병,NNG,0,-1
끄,VV,0,-1
정신병,NNG,0,-1
독창,NNG,0,0.67
허무,NNG,0,-0.67
삭제,NNG,0,-1
메리트,NNG,0,0.33
꺾이,VA,0,-1
손이 가,VV,0,1
심하,VA,0,-0.5
너무 길,VA,0,-0.5
치밀,XR,0,0.5
맹맹하,VV,0,-0.5
말도 안되,XSV,0,-0.5
마음에 들,VA,0,0.5
효율,NNG,0,0.5
비효율,NNG,0,-0.5
개같,VA,0,-1
지치,VV,0,-0.5
길어지,VX,0,-0.5
쉽,VA,0,0.5
여운,NNP,0,0.67
깊이,NNG,0,0.5
하고 싶,VX,0,0.5
편하,VA,0,0.5
만족감,NNG,0,1
시간 가,VV,0,0.83
스트레스,NNP,0,-1
문제,NNG,0,-1
다양성,NNP,0,0.5
즐거움,NNG,0,1
때려치,VV,0,-1
킬링타임,NNP,0,0.5
설레,VV,0,0.5
맞추,VV,0,0.17
수월,XR,0,0.5
도전,NNP,0,0.33
아깝,VA,0,-0.5
그냥저냥,MAG,0,0
안타깝,VA,0,-0.5
목표의식,NNG,0,0.5
매너리즘,NNP,0,-1
불쾌감,NNG,0,-1
익히,VV,0,0.17
답답,XR,0,-1
진가,NNP,0,1
고생,NNG,0,-0.5
현자타임,NNG,0,-0.5
포텐,NNP,0,0.67
루즈,NNG,0,-0.67
강렬,XR,0,0.67
행복,NNG,0,1
쾌감,NNG,0,1
뻘짓,NNG,0,-1
일원적,XSN,0,-0.5
따봉,NNG,0,1
비추,NNP,0,-1
손절,NNG,0,-1
선형,NNP,0,-0.5
실망,NNG,0,-1
좆망,NNG,0,-1
피로,NNP,0,-0.5
걱정,NNG,0,-0.5
아쉬움,NNG,0,-0.5
비교,NNG,0,0
급감,NNG,0,-1
끔,NNG,0,-1
유치,XR,0,-0.67
현타,NNG,0,-1
재미없,VA,0,-1
불운,NNG,0,-1
피곤,NNG,0,-0.5
반감,NNG,0,-0.67
스트레스,NNP,0,-1
질질,MAG,0,-1
빡치게,NA,0,-1
공허,NNG,0,-1
한심,XR,0,-1
좆같,VA,0,-1
마이너스,NNG,0,-1
호구,NNG,0,-1
나쁘,VA,0,-1
최악,NNG,0,-1
기만,NNG,0,-1
부조리,NNG,0,-0.67
부실,NNG,0,-1
괴작,NNG,0,-1
시발,NNP,0,-1
병신,NNG,0,-1
좆,NNG,0,-1
엉망진창,NNG,0,-1
발목,NNG,0,-0.5
밋밋,XR,0,-0.5
졸,VA,0,-0.5
정신질환,NNG,0,-1
뒤통수,NNG,0,-1
찝찝하게,NA,0,-0.5
싫,VA,0,-0.83
노답,NNG,0,-1
봉인,NNG,0,-0.67
버리,VX,0,-1
않,VX,-1,0
안,MAG,-1,0
없,VA,-1,0
있,VV,1,0
아니,VCN,-1,0
못,MAG,-1,0
너무,MAG,2,0
매우,MAG,2,0
잘,MAG,1.5,0
개,NNB,2,0
아주,MAG,2,0
살짝,MAG,0.5,0
참,MAG,1.5,0
딱,MAG,1,0
훨씬,MAG,2,0
특히,MAG,2,0
굉장히,MAG,2,0
더,MAG,2,0
대박,NNP,2,0
전부,MAG,1.5,0
짱,MAG,2,0
꽤나,MAG,2,0
상당히,MAG,2,0
되게,MAG,2,0
지독히,MAG,2,0
빈번히,MAG,2,0
꽤,MAG,2,0
좀,MAG,0.5,0
약간,MAG,0.5,0
점점,MAG,1,0
절대,MAG,1.67,0
분명,MAG,1.33,0
조금,MAG,0.5,0
많이,MAG,2,0
진짜,MAG,1.5,0
나름,MAG,1.5,0
전혀,MAG,2,0
가장,MAG,1.83,0
정말,MAG,2,0