word,tag,reinforcer,score
할 만,VA,0,0
난이도 있음,VV,0,0.67
어렵,VA,0,0.83
좋,VA,0,0.17
높,VA,0,0.83
쉽,VA,0,-0.83
힘들,VA,0,1
어려움,NNG,0,0.83
적당,XR,0,0
불편,NNG,0,0.5
친절,NNG,0,-0.5
괜찮,VA,0,0
지루,XR,0,-0.67
질리,VV,0,-0.67
간단,XR,0,-0.5
짜증,NNP,0,1
적절,XR,0,0
힐링,NNP,0,-0.67
부담,NNG,0,1
하드,NNP,0,0.83
환불 가능,NNP,0,-1
환불,NNG,0,1
가볍,VA,0,-0.67
좆 같,VA,0,1
도전정신,NNG,0,0.5
하드코어,NNP,0,0.83
쉽,VA,0,-0.83
상승,NNG,0,0.5
호구,NNG,0,-1
필요,NNG,0,0.67
우수,NNP,0,0
피곤,NNG,0,0.5
빡세,VA,0,1
혈압,NNP,0,1
극악,NNG,0,1
나쁘,VA,0,1
엉망,NNG,0,0.83
무너지,VV,0,0.83
까다롭,VA,0,0.5
최악,NNG,0,1
불친절,NNG,0,1
열받,VV,0,1
미치,VV,0,0.83
보통,NNP,0,0
상당,NNG,0,0.83
무자비,NNG,0,1
자비 없,VA,0,1
도전,NNG,0,0.5
빌어먹,VV,0,1
성취감,NNG,0,0.5
승부욕,NNG,0,0.5
쾌감,NNG,0,0.5
헬,VV,0,1
하라고,VV,0,0.67
맛있,VA,0,0.5
매콤,VA,0,0.5
피지컬,NNP,0,0.5
괴랄,VA,0,0.83
초보,NNG,0,-0.5
운,NNG,0,0.5
운 빨,NNG,0,0.5
행운,NNG,0,0.5
피로감,NNG,0,0.5
걱정,NNG,0,-0.67
지옥,NNG,0,1
착하,VA,0,-0.83
성가시,VA,0,0.5
좆,NNG,0,1
스트레스,NNG,0,1
살벌,XR,0,1
고난이도,NNG,0,1
불가능,NNG,0,1
요구,NNG,0,0.5
노가다,NNG,0,0
심하,VA,0,1
않,VX,-1,0
안,MAG,-1,0
없,VA,-1,0
있,VV,1,0
아니,VCN,-1,0
못,MAG,-1,0
너무,MAG,2,0
매우,MAG,2,0
잘,MAG,1.5,0
개,NNB,2,0
아주,MAG,2,0
살짝,MAG,0.5,0
참,MAG,1.5,0
딱,MAG,1,0
훨씬,MAG,2,0
특히,MAG,2,0
굉장히,MAG,2,0
더,MAG,2,0
대박,NNP,2,0
전부,MAG,1.5,0
짱,MAG,2,0
꽤나,MAG,2,0
상당히,MAG,2,0
되게,MAG,2,0
지독히,MAG,2,0
빈번히,MAG,2,0
꽤,MAG,2,0