word,tag,reinforcer,score
황홀,XR,0,1
멋있,VA,0,0.67
개성,NNP,0,0.5
예쁘,VA,0,0.67
깔끔,XR,0,0.67
마음에 들,VA,0,0.83
맘에 들,VA,0,0.83
좋,VA,0,1
세밀,XR,0,0.5
특별,XR,0,0.5
MAG,0,0.5
디테일,NNG,0,1
밝,VA,0,0.5
귀엽,VA,0,0.67
상쾌,VA,0,0.67
즐거움,NNG,0,1
다양,XR,0,0.5
훌륭,XR,0,1
수려,XR,0,0.67
비슷,XR,0,0
육중,VA,0,0
무겁,VA,0,0
화려,XR,0,0.67
싸,VV,0,1
독특,XR,0,0.67
이쁘,VA,0,0.67
참신,XR,0,0.67
다면,EC,0,-0.5
으면,EC,0,-0.5
완벽,NNG,0,1
신경,NNG,0,0.5
만족도,NNG,0,1
높,VV,0,1
낮,VV,0,-1
부드럽,VA,0,0.5
잘 찍,VV,0,1
이상하,VA,0,-0.5
이상,XR,0,-0.5
떨어지,VV,0,-1
정성이 들,NNG,0,1
아름답,VA,0,0.67
긴박,NNG,0,0.5
감탄,NNG,0,1
과하,VA,0,-0.5
미치,VV,0,1
무난,XR,0,0.5
재미있,VA,0,1
개성 넘치,VV,0,0.67
잘 갖추,VV,0,1
섬세,XR,0,0.5
잘 만들,VV,0,1
진수,NNP,0,1
내다 버리,VV,0,-1
편안,NNG,0,0.5
최고,NNG,0,1
안정,NNG,0,0.5
눈뽕,NNG,0,1
그래픽 뽕,NNG,0,1
매력,NNP,0,0.67
분위기 뽕,NNG,0,0.83
독보,NNP,0,1
뽕맛,NNG,0,0.5
정교,VA,0,0.67
시너지,NNP,0,0.83
보기 편하,VV,0,0.4
불합리,NNG,0,-1
잘 뽑,VV,0,1
세련,XR,0,0.67
매끄러,XR,0,0.5
하자,NNG,0,-1
스타일리쉬,NNG,0,0.67
이따구,NNG,0,-1
뛰어나,VA,0,1
구리,VA,0,-1
어우러지,VV,0,0.5
선명,XR,0,0.5
뻑가,VV,0,1
준수,NNG,0,0.5
재미,NNG,0,0.83
친절,NNG,0,0.5
쩌,VA,0,1
내 스타일,NNG,0,0.83
색다르,VA,0,0.5
만족,NNG,0,1
오지,VV,0,1
신박,VA,0,0.67
지리,VV,0,1
즐겁,VA,0,1
눈에 띄,VV,0,0.67
직관,NNP,0,0.5
손에 꼽,VV,0,1
보는 맛,NNG,0,1
몽환,NNG,0,0.5
호강,NNG,0,1
볼거리 많,VV,0,1
압도,NNG,0,1
신경 쓰,VV,0,0.67
다채로,VA,0,0.5
흡인력,NNG,0,1
깜찍,XR,0,0.67
졸귀,NNG,0,0.67
칭찬,NNG,0,1
어설프,VA,0,-0.5
좆,NNG,0,-1
병신,NNP,0,-1
지랄,NNP,0,-1
머저리,NNG,0,-1
끔찍,XR,0,-1
최악,NNG,0,-1
똥,NNG,0,-1
답 없,VV,0,-1
퇴보,NNG,0,-1
혼잡,NNG,0,-0.5
씨발,NNG,0,-1
어지럽,VA,0,-0.83
흑우,NNG,0,-0.67
지루,XR,0,-0.5
부족,NNG,0,-0.5
망설이,VV,0,-0.5
텐데,NNB,0,-0.5
못하,VX,0,-0.67
답답,XR,0,-0.5
피곤,NNG,0,-0.5
지직,VA,0,-0.5
퇴화,NNG,0,-1
극혐,NNG,0,-1
세세,NNG,0,0.5
이상,VA,0,-0.5
신기,VA,0,0.5
장점,NNG,0,1
아프,VA,0,-0.5
부자연,VA,0,-0.5
불편,VA,0,-1
불친절,NNG,0,-1
리얼,VA,0,0.5
조잡,XR,0,-1
준수,VA,0,0.5
볼일 없,VV,0,-0.5
무성의,NNG,0,-0.5
걸맞는,VA,0,0.5
아깝,VV,0,-0.5
구형,NNG,0,-0.67
원하,VV,0,-0.5
떨어트리,VV,0,-0.5
강점,NNG,0,1
웬,MM,0,0
눈감,VV,0,-1
조악,XR,0,-1
빻,VA,0,-1
버리,VX,0,-0.5
살리,VV,0,0.5
세심,XR,0,0.5
거지,NNG,0,-1
예술,NNG,0,1
거르,VV,0,-1
동화책,NNG,0,0.5
고퀄,NNG,0,1
적절,XR,0,0.5
애정,NNG,0,0.67
굳,VV,0,1
저사양,NNG,0,0.5
동화,NNG,0,0.5
않,VX,-1,0
안,MAG,-1,0
없,VA,-1,0
있,VV,1,0
아니,VCN,-1,0
못,MAG,-1,0
너무,MAG,2,0
매우,MAG,2,0
잘,MAG,1.5,0
개,NNB,2,0
아주,MAG,2,0
살짝,MAG,0.5,0
참,MAG,1.5,0
딱,MAG,1,0
훨씬,MAG,2,0
특히,MAG,2,0
굉장히,MAG,2,0
더,MAG,2,0
대박,NNP,2,0
전부,MAG,1.5,0
짱,MAG,2,0
꽤나,MAG,2,0
상당히,MAG,2,0
되게,MAG,2,0
지독히,MAG,2,0
빈번히,MAG,2,0
꽤,MAG,2,0
좀,MAG,0.5,0
약간,MAG,0.5,0
점점,MAG,1,0
절대,MAG,1.67,0
분명,MAG,1.33,0
조금,MAG,0.5,0
많이,MAG,2,0
진짜,MAG,1.5,0
나름,MAG,1.5,0
전혀,MAG,2,0
가장,MAG,1.83,0
정말,MAG,2,0